{
  "name": "@thinkmill/scripts",
  "description": "A collection of scripts to get you up and running",
  "version": "0.0.3",
  "author": "Vito Belgiorno-Zegna",
  "main": "src/index.js",
  "license": "MIT",
  "repository": "https://github.com/thinkmill/scripts.git",
  "bin": {
    "tm-scripts": "./bin/run"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "dependencies": {
    "chalk": "^2.4.0",
    "execa": "^0.10.0",
    "inquirer": "^5.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "prettier": "^1.12.1",
    "prettier-eslint": "^8.8.1"
  },
  "scripts": {
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "private": true
}
